\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NextCosts-blx,biblio}
\citation{biblatex-control}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {a}}\bf  \textsf  {RESUMEN DE LA PROPUESTA/SUMMARY OF THE PROPOSAL}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {a}.1}\sc  DATOS DEL PROYECTO COORDINADO}{1}{subsection.1.1}}
\citation{Alvarez:2012haa}
\citation{Alvarez:2012as}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A drawing of the NEXT-100 detector showing its main parts. The pressure vessel (PV), (130 cm inner diameter, 222 cm length, 1cm thick walls, with a total mass of 1\,200 kg) is made of a radio pure steel-titanium alloy. The inner copper shield (ICS), is made of ultra-pure copper bars, 12 cm thick, with a total mass of 9\,000 kg.The electrical system includes the field cage, cathode, EL grids and HV penetrators. The light tube is made of thin teflon sheets coated with TPB (a wavelength shifter). The energy plane is made of 60 ultra radio pure PMTs housed in copper enclosures (cans). The tracking plane is made of SiPMs arranged into dice boards (DB). }}{3}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {b}}\bf  Summary of the NEXT project}{3}{section.2}}
\abx@aux@fnpage{1}{3}
\newlabel{cbx@1}{{2}{3}{}{Hfootnote.2}{}}
\abx@aux@fnpage{2}{3}
\newlabel{cbx@2}{{3}{3}{}{Hfootnote.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NEW apparatus.}}{4}{figure.2}}
\newlabel{fig:NEW}{{2}{4}{The NEW apparatus}{figure.2}{}}
\newlabel{sec.new}{{\bf  \textsf  {b}}{4}{The NEW detector}{section*.2}{}}
\newlabel{sec.cons}{{\bf  \textsf  {b}}{4}{Construction schedule}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {c}}\bf  Costs of the NEXT project}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.1}Costs of the NEW detector}{5}{subsection.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of the NEW detector.}}{5}{table.1}}
\newlabel{tab.new:DET}{{1}{5}{Costs of the NEW detector}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costs of the NEW pressure vessel.}}{5}{table.2}}
\newlabel{tab.new:PV}{{2}{5}{Costs of the NEW pressure vessel}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs of the NEW inner copper shield.}}{5}{table.3}}
\newlabel{tab.new:ICS}{{3}{5}{Costs of the NEW inner copper shield}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.2}Costs of the NEXT-100 detector}{5}{subsection.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costs of the NEW energy plane.}}{6}{table.4}}
\newlabel{tab.new:EP}{{4}{6}{Costs of the NEW energy plane}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costs of the NEW tracking plane.}}{6}{table.5}}
\newlabel{tab.new:TP}{{5}{6}{Costs of the NEW tracking plane}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Costs of the NEW field cage.}}{6}{table.6}}
\newlabel{tab.new:FC}{{6}{6}{Costs of the NEW field cage}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Costs of the NEW front end electronics.}}{7}{table.7}}
\newlabel{tab.new:FEE}{{7}{7}{Costs of the NEW front end electronics}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Costs of the NEW DAQ.}}{7}{table.8}}
\newlabel{tab.new:DAQ}{{8}{7}{Costs of the NEW DAQ}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costs of the NEXT-100 detector.}}{7}{table.9}}
\newlabel{tab.n100:DET}{{9}{7}{Costs of the NEXT-100 detector}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Costs of the NEXT-100 pressure vessel.}}{8}{table.10}}
\newlabel{tab.n100:PV}{{10}{8}{Costs of the NEXT-100 pressure vessel}{table.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costs of the NEXT-100 inner copper shield.}}{8}{table.11}}
\newlabel{tab.n100:ICS}{{11}{8}{Costs of the NEXT-100 inner copper shield}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costs of the NEXT-100 energy plane.}}{8}{table.12}}
\newlabel{tab.n100:EP}{{12}{8}{Costs of the NEXT-100 energy plane}{table.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.3}Costs of the NEXT infrastructures}{8}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costs of the NEXT-100 tracking plane.}}{9}{table.13}}
\newlabel{tab.n100:TP}{{13}{9}{Costs of the NEXT-100 tracking plane}{table.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Costs of the NEXT-100 field cage.}}{9}{table.14}}
\newlabel{tab.n100:FC}{{14}{9}{Costs of the NEXT-100 field cage}{table.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Costs of the NEXT-100 front end electronics.}}{9}{table.15}}
\newlabel{tab.n100:FEE}{{15}{9}{Costs of the NEXT-100 front end electronics}{table.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costs of the NEXT-100 DAQ.}}{10}{table.16}}
\newlabel{tab.n100:DAQ}{{16}{10}{Costs of the NEXT-100 DAQ}{table.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Costs of the NEXT infrastructures at the LSC.}}{10}{table.17}}
\newlabel{tab.n100:INFRA}{{17}{10}{Costs of the NEXT infrastructures at the LSC}{table.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.4}Costs of computing, calibration and slow controls}{10}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.5}Total costs equipment, NEXT construction}{10}{subsection.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Total costs of the NEXT construction (equipment).}}{10}{table.18}}
\newlabel{tab.TotalE}{{18}{10}{Total costs of the NEXT construction (equipment)}{table.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.6}Costs of personnel for NEXT construction}{11}{subsection.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Personnel requested.}}{12}{table.19}}
\newlabel{tab.P}{{19}{12}{Personnel requested}{table.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Table of costs.}}{12}{table.20}}
\newlabel{tab.new:PT}{{20}{12}{Table of costs}{table.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Personnel costs.}}{12}{table.21}}
\newlabel{tab.new:PC}{{21}{12}{Personnel costs}{table.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.7}Travel to LSC}{12}{subsection.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Activities at the LSC}}{12}{table.22}}
\newlabel{tab.ActivitiesLSC}{{22}{12}{Activities at the LSC}{table.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Personnel at the LSC. w/m means week per month. }}{13}{table.23}}
\newlabel{tab.PersonelLSC}{{23}{13}{Personnel at the LSC. w/m means week per month}{table.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Weeks at the LSC}}{13}{table.24}}
\newlabel{tab.WeeksLSC}{{24}{13}{Weeks at the LSC}{table.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Details of costs}}{13}{table.25}}
\newlabel{tab.DetailsLSC}{{25}{13}{Details of costs}{table.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Costs travel to the LSC.}}{13}{table.26}}
\newlabel{tab.CostsLSC}{{26}{13}{Costs travel to the LSC}{table.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Costs of NEXT construction, personnel and travel to LSC.}}{13}{table.27}}
\newlabel{tab.CostsTotal}{{27}{13}{Costs of NEXT construction, personnel and travel to LSC}{table.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.8}Costs of construction, personnel and travel to LSC}{13}{subsection.3.8}}
