\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NextCoordFIS2014-blx,biblio}
\citation{biblatex-control}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {a}}\bf  \textsf  {RESUMEN DE LA PROPUESTA/SUMMARY OF THE PROPOSAL}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {a}.1}\sc  DATOS DEL PROYECTO COORDINADO}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {b}}INFORMACI\IeC {\'O}N ESPEC\IeC {\'I}FICA DEL EQUIPO}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {c}}\bf  DOCUMENTO CIENT\IeC {\'I}FICO/SCIENTIFIC DOCUMENT}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.1}\sc  JUSTIFICACI\IeC {\'O}N DE LA COORDINACI\IeC {\'O}N/JUSTIFICATION OF THE COORDINATION}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.2}\bf  PROPUESTA CIENT\IeC {\'I}FICA/SCIENTIFIC PROPOSAL}{3}{subsection.3.2}}
\citation{Agostini:2013mzu}
\citation{Albert:2014awa}
\citation{TheKamLAND-Zen:2014lma}
\citation{PhysRevLett.112.051303}
\citation{GomezCadenas:2013ue}
\newlabel{eq:Tonu}{{2}{4}{Recent results}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The allowed \ensuremath  {m_{\beta \beta }}\ region, as a function of the sum of the neutrino masses, assuming that $\sum m_i = 0.32$~eV.}}{5}{figure.1}}
\newlabel{fig.mbb}{{1}{5}{The allowed \mbb \ region, as a function of the sum of the neutrino masses, assuming that $\sum m_i = 0.32$~eV}{figure.1}{}}
\abx@aux@fnpage{1}{5}
\newlabel{cbx@1}{{2}{5}{}{Hfootnote.2}{}}
\abx@aux@fnpage{2}{5}
\newlabel{cbx@2}{{3}{5}{}{Hfootnote.3}{}}
\abx@aux@fnpage{3}{5}
\newlabel{cbx@3}{{4}{5}{}{Hfootnote.4}{}}
\citation{Alvarez:2012haa}
\citation{Alvarez:2012as}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A drawing of the NEXT-100 detector showing its main parts. The pressure vessel (PV), (130 cm inner diameter, 222 cm length, 1cm thick walls, with a total mass of 1\,200 kg) is made of a radio pure steel-titanium alloy. The inner copper shield (ICS), is made of ultra-pure copper bars, 12 cm thick, with a total mass of 9\,000 kg.The electrical system includes the field cage, cathode, EL grids and HV penetrators. The light tube is made of thin teflon sheets coated with TPB (a wavelength shifter). The energy plane is made of 60 PMTs housed in copper enclosures (cans). The tracking plane is made of MPPCs arranged into dice boards (DB). }}{6}{figure.2}}
\newlabel{sec.new}{{\bf  \textsf  {c}.2}{6}{The NEW detector}{section*.6}{}}
\abx@aux@fnpage{4}{6}
\newlabel{cbx@4}{{8}{6}{}{Hfootnote.8}{}}
\abx@aux@fnpage{5}{6}
\newlabel{cbx@5}{{9}{6}{}{Hfootnote.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NEW apparatus.}}{7}{figure.3}}
\newlabel{fig:NEW}{{3}{7}{The NEW apparatus}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \sc  {BaTa}\rm  \ concept.}}{8}{figure.4}}
\newlabel{fig.BATA}{{4}{8}{The \BATA \ concept}{figure.4}{}}
\citation{Alvarez:2012hh}
\citation{Alvarez:2012nd}
\citation{Alvarez:2012hu}
\citation{GomezCadenas:2012jv}
\abx@aux@fnpage{6}{9}
\newlabel{cbx@6}{{12}{9}{}{Hfootnote.12}{}}
\abx@aux@fnpage{7}{9}
\newlabel{cbx@7}{{12}{9}{}{Hfootnote.12}{}}
\abx@aux@fnpage{8}{9}
\newlabel{cbx@8}{{12}{9}{}{Hfootnote.12}{}}
\abx@aux@fnpage{9}{9}
\newlabel{cbx@9}{{14}{9}{}{Hfootnote.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The NEXT-DEMO prototype. Top-left: the pressure vessel, showing the HVFT and the mass spectrometer; bottom-left: an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; top-right: the full setup at IFIC; bottom right: the field cage.}}{10}{figure.5}}
\newlabel{fig.DEMO}{{5}{10}{\small The NEXT-DEMO prototype. Top-left: the pressure vessel, showing the HVFT and the mass spectrometer; bottom-left: an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; top-right: the full setup at IFIC; bottom right: the field cage}{figure.5}{}}
\citation{Gomez-Cadenas:2013lta}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NEXT has a topological signature, not available in most \ensuremath  {\beta \beta 0\nu }\ detectors. The panel shows the reconstruction of a Monte Carlo signal (topleft) and background (bottomleft) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. An scatter plot of the energy of the two blobs shows a clear separation between signal and background regions.}}{11}{figure.6}}
\newlabel{fig.ETRK2}{{6}{11}{\small NEXT has a topological signature, not available in most \bbonu \ detectors. The panel shows the reconstruction of a Monte Carlo signal (topleft) and background (bottomleft) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. An scatter plot of the energy of the two blobs shows a clear separation between signal and background regions}{figure.6}{}}
\abx@aux@fnpage{10}{11}
\newlabel{cbx@10}{{15}{11}{}{Hfootnote.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A comparison between data (left) and Monte Carlo (right) for electrons of different energies recorded in the DEMO chambers, showing the very good agreement between both data sets and therefore the robustness of the topological signal, unique of the NEXT experiment.}}{12}{figure.7}}
\newlabel{fig.ETRK3}{{7}{12}{\small A comparison between data (left) and Monte Carlo (right) for electrons of different energies recorded in the DEMO chambers, showing the very good agreement between both data sets and therefore the robustness of the topological signal, unique of the NEXT experiment}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: the full energy spectrum measured for electrons of 511 keV in the DEMO detector. Right the spectrum near the photoelectric peak for 662 keV electrons in NEXT-DBDM. The resolution at 662 keV is 1\% FWHM (0.5\% FWHM at \ensuremath  {Q_{\beta \beta }}).}}{12}{figure.8}}
\newlabel{fig.ERES}{{8}{12}{\small Left: the full energy spectrum measured for electrons of 511 keV in the DEMO detector. Right the spectrum near the photoelectric peak for 662 keV electrons in NEXT-DBDM. The resolution at 662 keV is 1\% FWHM (0.5\% FWHM at \Qbb )}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The infrastructures at Canfranc include: working platform, seismic pedestal, lead castle, gas system, emergency recovery system, radon suppression system and clean tent.}}{13}{figure.9}}
\newlabel{fig.INFRA}{{9}{13}{\small The infrastructures at Canfranc include: working platform, seismic pedestal, lead castle, gas system, emergency recovery system, radon suppression system and clean tent}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The NEW (left) and NEXT-100 (right) PV.}}{17}{figure.10}}
\newlabel{fig:PV}{{10}{17}{The NEW (left) and NEXT-100 (right) PV}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top left: NEXT-100 energy plane (60 PMTs). Top right: NEW energy plane (12 PMTs). Bottom left: The R11410-10 PMT from Hamamatsu; bottom right: a PMT can.}}{18}{figure.11}}
\newlabel{fig:EnergyPlane}{{11}{18}{Top left: NEXT-100 energy plane (60 PMTs). Top right: NEW energy plane (12 PMTs). Bottom left: The R11410-10 PMT from Hamamatsu; bottom right: a PMT can}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top left: the tracking plane of NEXT-100, will deploy 107 of the newly developed Kapton Dice Boards (KDB) shown in bottom left (64 SiPM per KDB, no connector, low noise tracing, low radioactivity). Top right: NEW will deploy about 20\% of the KDBs (28). Bottom right: the Cuflon Dice Board containing 16 (4$\times $4) SiPMs used for DEMO. The KDB improves dramatically the technology.}}{19}{figure.12}}
\newlabel{fig.db2}{{12}{19}{Top left: the tracking plane of NEXT-100, will deploy 107 of the newly developed Kapton Dice Boards (KDB) shown in bottom left (64 SiPM per KDB, no connector, low noise tracing, low radioactivity). Top right: NEW will deploy about 20\% of the KDBs (28). Bottom right: the Cuflon Dice Board containing 16 (4$\times $4) SiPMs used for DEMO. The KDB improves dramatically the technology}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.3}\sc  IMPACTO ESPERADO DE LOS RESULTADOS/EXPECTED IMPACT}{20}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.4}\sc  CAPACIDAD FORMATIVA DEL EQUIPO/TRAINING CAPABILITIES OF THE GROUP}{20}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.5}\sc  IMPLICACIONES \IeC {\'E}TICAS Y/O DE BIOSEGURIDAD/ETHICS AND SAFETY IMPLICATIONS}{20}{subsection.3.5}}
