\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NextProject2014-blx,biblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {a}}\bf  \textsf  {SUMMARY OF THE PROPOSAL}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {b}}\bf  Introduction}{2}{section.2}}
\newlabel{sec.intro}{{\bf  \textsf  {b}}{2}{\bf Introduction}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {c}}\bf  The NEXT project and the ``Challenges of society'' program }{2}{section.3}}
\newlabel{sec.retos}{{\bf  \textsf  {c}}{2}{\bf The NEXT project and the ``Challenges of society'' program}{section.3}{}}
\citation{Alvarez:2012haa}
\citation{Alvarez:2012as}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A drawing of the NEXT-100 detector showing its main parts. The pressure vessel (PV), (130 cm inner diameter, 222 cm length, 1cm thick walls, with a total mass of 1\,200 kg) is made of a radio pure steel-titanium alloy. The inner copper shield (ICS), is made of ultra-pure copper bars, 12 cm thick, with a total mass of 9\,000 kg.The electrical system includes the field cage, cathode, EL grids and HV penetrators. The light tube is made of thin teflon sheets coated with TPB (a wavelength shifter). The energy plane is made of 60 ultra radio pure PMTs housed in copper enclosures (cans). The tracking plane is made of SiPMs arranged into dice boards (DB). }}{4}{figure.1}}
\newlabel{fig.NEXT100}{{1}{4}{\small A drawing of the NEXT-100 detector showing its main parts. The pressure vessel (PV), (130 cm inner diameter, 222 cm length, 1cm thick walls, with a total mass of 1\,200 kg) is made of a radio pure steel-titanium alloy. The inner copper shield (ICS), is made of ultra-pure copper bars, 12 cm thick, with a total mass of 9\,000 kg.The electrical system includes the field cage, cathode, EL grids and HV penetrators. The light tube is made of thin teflon sheets coated with TPB (a wavelength shifter). The energy plane is made of 60 ultra radio pure PMTs housed in copper enclosures (cans). The tracking plane is made of SiPMs arranged into dice boards (DB)}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {d}}\bf  The NEXT project}{4}{section.4}}
\newlabel{sec.next}{{\bf  \textsf  {d}}{4}{\bf The NEXT project}{section.4}{}}
\citation{Lorca:2014sra}
\citation{Alvarez:2012hh}
\citation{Alvarez:2012nd}
\citation{Alvarez:2012hu}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The NEXT-DEMO prototype. Top-left: the pressure vessel, showing the HVFT and the mass spectrometer; bottom-left: an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; top-right: the full setup at IFIC; bottom right: the field cage.}}{5}{figure.2}}
\newlabel{fig.DEMO}{{2}{5}{\small The NEXT-DEMO prototype. Top-left: the pressure vessel, showing the HVFT and the mass spectrometer; bottom-left: an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; top-right: the full setup at IFIC; bottom right: the field cage}{figure.2}{}}
\abx@aux@fnpage{1}{5}
\newlabel{cbx@1}{{3}{5}{}{Hfootnote.3}{}}
\abx@aux@fnpage{2}{5}
\newlabel{cbx@2}{{4}{5}{}{Hfootnote.4}{}}
\abx@aux@fnpage{3}{5}
\newlabel{cbx@3}{{5}{5}{}{Hfootnote.5}{}}
\abx@aux@fnpage{4}{5}
\newlabel{cbx@4}{{5}{5}{}{Hfootnote.5}{}}
\abx@aux@fnpage{5}{5}
\newlabel{cbx@5}{{5}{5}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{5}
\newlabel{cbx@6}{{5}{5}{}{Hfootnote.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NEXT has a topological signature, not available in most \ensuremath  {\beta \beta 0\nu }\ detectors. The panel shows the reconstruction of a Monte Carlo signal (topleft) and background (bottomleft) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. A scatter plot of the energy of the two blobs shows a clear separation between signal and background regions.}}{6}{figure.3}}
\newlabel{fig.ETRK2}{{3}{6}{\small NEXT has a topological signature, not available in most \bbonu \ detectors. The panel shows the reconstruction of a Monte Carlo signal (topleft) and background (bottomleft) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. A scatter plot of the energy of the two blobs shows a clear separation between signal and background regions}{figure.3}{}}
\citation{Gomez-Cadenas:2013lta}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The resolution of the photo peak for 662 keV electrons in NEXT-DBDM, at 15 bar is 1\% FWHM (0.5\% FWHM at \ensuremath  {Q_{\beta \beta }}).}}{7}{figure.4}}
\newlabel{fig.ERES}{{4}{7}{\small The resolution of the photo peak for 662 keV electrons in NEXT-DBDM, at 15 bar is 1\% FWHM (0.5\% FWHM at \Qbb )}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NEW apparatus.}}{7}{figure.5}}
\newlabel{fig:NEW}{{5}{7}{The NEW apparatus}{figure.5}{}}
\newlabel{sec.new}{{\bf  \textsf  {d}}{8}{The NEW detector}{section*.5}{}}
\newlabel{sec.cons}{{\bf  \textsf  {d}}{8}{Construction schedule}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {e}}\bf  Costs of the NEXT project}{8}{section.5}}
\newlabel{next.costs}{{\bf  \textsf  {e}}{8}{\bf Costs of the NEXT project}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.1}Costs of the NEW detector}{8}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.2}Costs of the NEXT-100 detector}{8}{subsection.5.2}}
\abx@aux@fnpage{7}{8}
\newlabel{cbx@7}{{6}{8}{}{Hfootnote.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs of the NEW detector.}}{9}{table.1}}
\newlabel{tab.new:DET}{{1}{9}{Costs of the NEW detector}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Costs of the NEW pressure vessel.}}{9}{table.2}}
\newlabel{tab.new:PV}{{2}{9}{Costs of the NEW pressure vessel}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Costs of the NEW inner copper shield.}}{9}{table.3}}
\newlabel{tab.new:ICS}{{3}{9}{Costs of the NEW inner copper shield}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Costs of the NEW energy plane.}}{9}{table.4}}
\newlabel{tab.new:EP}{{4}{9}{Costs of the NEW energy plane}{table.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Costs of the NEW tracking plane.}}{10}{table.5}}
\newlabel{tab.new:TP}{{5}{10}{Costs of the NEW tracking plane}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Costs of the NEW field cage.}}{10}{table.6}}
\newlabel{tab.new:FC}{{6}{10}{Costs of the NEW field cage}{table.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Costs of the NEW front end electronics.}}{10}{table.7}}
\newlabel{tab.new:FEE}{{7}{10}{Costs of the NEW front end electronics}{table.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Costs of the NEW DAQ.}}{11}{table.8}}
\newlabel{tab.new:DAQ}{{8}{11}{Costs of the NEW DAQ}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Costs of the NEXT-100 detector.}}{11}{table.9}}
\newlabel{tab.n100:DET}{{9}{11}{Costs of the NEXT-100 detector}{table.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Costs of the NEXT-100 pressure vessel.}}{11}{table.10}}
\newlabel{tab.n100:PV}{{10}{11}{Costs of the NEXT-100 pressure vessel}{table.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.3}Costs of the NEXT infrastructures}{11}{subsection.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Costs of the NEXT-100 inner copper shield.}}{12}{table.11}}
\newlabel{tab.n100:ICS}{{11}{12}{Costs of the NEXT-100 inner copper shield}{table.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Costs of the NEXT-100 energy plane.}}{12}{table.12}}
\newlabel{tab.n100:EP}{{12}{12}{Costs of the NEXT-100 energy plane}{table.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Costs of the NEXT-100 tracking plane.}}{12}{table.13}}
\newlabel{tab.n100:TP}{{13}{12}{Costs of the NEXT-100 tracking plane}{table.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.4}Costs of computing, calibration and slow controls}{12}{subsection.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Costs of the NEXT-100 field cage.}}{13}{table.14}}
\newlabel{tab.n100:FC}{{14}{13}{Costs of the NEXT-100 field cage}{table.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Costs of the NEXT-100 front end electronics.}}{13}{table.15}}
\newlabel{tab.n100:FEE}{{15}{13}{Costs of the NEXT-100 front end electronics}{table.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Costs of the NEXT-100 DAQ.}}{13}{table.16}}
\newlabel{tab.n100:DAQ}{{16}{13}{Costs of the NEXT-100 DAQ}{table.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Costs of the NEXT infrastructures at the LSC.}}{14}{table.17}}
\newlabel{tab.n100:INFRA}{{17}{14}{Costs of the NEXT infrastructures at the LSC}{table.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.5}Total costs equipment, NEXT construction}{14}{subsection.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Total costs of the NEXT construction (equipment).}}{14}{table.18}}
\newlabel{tab.TotalE}{{18}{14}{Total costs of the NEXT construction (equipment)}{table.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.6}Costs of personnel for NEXT construction}{14}{subsection.5.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Personnel requested.}}{15}{table.19}}
\newlabel{tab.P}{{19}{15}{Personnel requested}{table.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Table of costs.}}{15}{table.20}}
\newlabel{tab.new:PT}{{20}{15}{Table of costs}{table.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Personnel costs.}}{15}{table.21}}
\newlabel{tab.new:PC}{{21}{15}{Personnel costs}{table.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.7}Travel to LSC}{15}{subsection.5.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Activities at the LSC}}{16}{table.22}}
\newlabel{tab.ActivitiesLSC}{{22}{16}{Activities at the LSC}{table.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Personnel at the LSC. w/m means week per month. }}{16}{table.23}}
\newlabel{tab.PersonelLSC}{{23}{16}{Personnel at the LSC. w/m means week per month}{table.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Weeks at the LSC}}{16}{table.24}}
\newlabel{tab.WeeksLSC}{{24}{16}{Weeks at the LSC}{table.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Details of costs}}{16}{table.25}}
\newlabel{tab.DetailsLSC}{{25}{16}{Details of costs}{table.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Costs travel to the LSC.}}{17}{table.26}}
\newlabel{tab.CostsLSC}{{26}{17}{Costs travel to the LSC}{table.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.8}Costs of construction, personnel and travel to LSC}{17}{subsection.5.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Costs of NEXT construction, personnel and travel to LSC.}}{17}{table.27}}
\newlabel{tab.CostsTotal}{{27}{17}{Costs of NEXT construction, personnel and travel to LSC}{table.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {e}.9}Common fund}{17}{subsection.5.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Contributions to NEXT common fund.}}{17}{table.28}}
\newlabel{tab.CFD}{{28}{17}{Contributions to NEXT common fund}{table.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Level scheme for BaTa.}}{18}{figure.6}}
\newlabel{fig.levelscheme}{{6}{18}{Level scheme for BaTa}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {f}}\bf  The R\&D \sc  {BaTa}\rm  \ program}{18}{section.6}}
\newlabel{sec.bata}{{\bf  \textsf  {f}}{18}{\bf The R\&D \BATA \ program}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Level scheme for BaTa with an infrared deshelving laser.}}{19}{figure.7}}
\newlabel{fig.levelscheme2}{{7}{19}{Level scheme for BaTa with an infrared deshelving laser}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {f}.1}The \sc  {BaTa}\rm  \ program}{19}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {g}}\sc  {BaTa}\rm  \ R\&D costs}{20}{section.7}}
\newlabel{bata.costs}{{\bf  \textsf  {g}}{20}{\BATA \ R\&D costs}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {g}.1}R\&D requirements}{20}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {g}.2}R\&D costs}{20}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {h}}Conclusions}{20}{section.8}}
\newlabel{sec.conclu}{{\bf  \textsf  {h}}{20}{Conclusions}{section.8}{}}
