\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NextCoordFIS2014-blx,biblio}
\citation{biblatex-control}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {a}}\bf  \textsf  {RESUMEN DE LA PROPUESTA/SUMMARY OF THE PROPOSAL}}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {a}.1}\sc  DATOS DEL PROYECTO COORDINADO}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {b}}INFORMACI\IeC {\'O}N ESPEC\IeC {\'I}FICA DEL EQUIPO}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\bf  \textsf  {c}}\bf  DOCUMENTO CIENT\IeC {\'I}FICO/SCIENTIFIC DOCUMENT}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.1}\sc  JUSTIFICACI\IeC {\'O}N DE LA COORDINACI\IeC {\'O}N/JUSTIFICATION OF THE COORDINATION}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.2}\bf  PROPUESTA CIENT\IeC {\'I}FICA/SCIENTIFIC PROPOSAL}{3}{subsection.3.2}}
\citation{Agostini:2013mzu}
\citation{Albert:2014awa}
\newlabel{eq:Tonu}{{2}{4}{Recent results}{equation.3.2}{}}
\abx@aux@fnpage{1}{4}
\newlabel{cbx@1}{{2}{4}{}{Hfootnote.2}{}}
\citation{TheKamLAND-Zen:2014lma}
\citation{PhysRevLett.112.051303}
\citation{GomezCadenas:2013ue}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The allowed \ensuremath  {m_{\beta \beta }}\ region, as a function of the sum of the neutrino masses, assuming that $\sum m_i = 0.32$~eV. The blue lines mark the sensitivity of EXO and KamLAND-ZEN, the xenon-based detectors currently leading the field. The red line shows the sensitivity of NEXT after 3 years operation, which gives the experiment a sizeable chance of making a discovery.}}{5}{figure.1}}
\newlabel{fig.mbb}{{1}{5}{The allowed \mbb \ region, as a function of the sum of the neutrino masses, assuming that $\sum m_i = 0.32$~eV. The blue lines mark the sensitivity of EXO and KamLAND-ZEN, the xenon-based detectors currently leading the field. The red line shows the sensitivity of NEXT after 3 years operation, which gives the experiment a sizeable chance of making a discovery}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A drawing of the NEXT-100 detector showing its main parts. The pressure vessel (PV), (130 cm inner diameter, 222 cm length, 1cm thick walls, with a total mass of 1\,200 kg) is made of a radio pure steel-titanium alloy. The inner copper shield (ICS), is made of ultra-pure copper bars, 12 cm thick, with a total mass of 9\,000 kg.The electrical system includes the field cage, cathode, EL grids and HV penetrators. The light tube is made of thin teflon sheets coated with TPB (a wavelength shifter). The energy plane is made of 60 PMTs housed in copper enclosures (cans). The tracking plane is made of MPPCs arranged into dice boards (DB). }}{6}{figure.2}}
\abx@aux@fnpage{2}{6}
\newlabel{cbx@2}{{3}{6}{}{Hfootnote.3}{}}
\abx@aux@fnpage{3}{6}
\newlabel{cbx@3}{{4}{6}{}{Hfootnote.4}{}}
\abx@aux@fnpage{4}{6}
\newlabel{cbx@4}{{5}{6}{}{Hfootnote.5}{}}
\abx@aux@fnpage{5}{6}
\newlabel{cbx@5}{{6}{6}{}{Hfootnote.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The NEW apparatus.}}{7}{figure.3}}
\newlabel{fig:NEW}{{3}{7}{The NEW apparatus}{figure.3}{}}
\newlabel{sec.new}{{\bf  \textsf  {c}.2}{7}{The NEW detector}{section*.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \sc  {BaTa}\rm  \ concept.}}{8}{figure.4}}
\newlabel{fig.BATA}{{4}{8}{The \BATA \ concept}{figure.4}{}}
\citation{Alvarez:2012haa}
\citation{Alvarez:2012hh}
\citation{Alvarez:2012nd}
\citation{Alvarez:2012hu}
\citation{Alvarez:2013gxa}
\citation{Lorca:2014sra}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The NEXT-DEMO prototype. Top-left: the pressure vessel, showing the HVFT and the mass spectrometer; bottom-left: an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; top-right: the full setup at IFIC; bottom right: the field cage.}}{9}{figure.5}}
\newlabel{fig.DEMO}{{5}{9}{\small The NEXT-DEMO prototype. Top-left: the pressure vessel, showing the HVFT and the mass spectrometer; bottom-left: an expanded view of the detector; (c) Teflon light tube; (d) energy plane, made of pressure resistant Hamamatsu R7378A PMTs; (e) field cage; (f) tracking plane equipped with 300 Hamamatsu MPPCs; top-right: the full setup at IFIC; bottom right: the field cage}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NEXT has a topological signature, not available in most \ensuremath  {\beta \beta 0\nu }\ detectors. The panel shows the reconstruction of a Monte Carlo signal (topleft) and background (bottomleft) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. An scatter plot of the energy of the two blobs shows a clear separation between signal and background regions.}}{10}{figure.6}}
\newlabel{fig.ETRK2}{{6}{10}{\small NEXT has a topological signature, not available in most \bbonu \ detectors. The panel shows the reconstruction of a Monte Carlo signal (topleft) and background (bottomleft) event. The signal has two electrons (two blobs). The background has only one electron (one blob) and the associated emission of a 35 keV X-ray. The color codes energy deposition in the TPC. An scatter plot of the energy of the two blobs shows a clear separation between signal and background regions}{figure.6}{}}
\abx@aux@fnpage{6}{10}
\newlabel{cbx@6}{{11}{10}{}{Hfootnote.11}{}}
\abx@aux@fnpage{7}{10}
\newlabel{cbx@7}{{12}{10}{}{Hfootnote.12}{}}
\abx@aux@fnpage{8}{10}
\newlabel{cbx@8}{{12}{10}{}{Hfootnote.12}{}}
\abx@aux@fnpage{9}{10}
\newlabel{cbx@9}{{12}{10}{}{Hfootnote.12}{}}
\abx@aux@fnpage{10}{10}
\newlabel{cbx@10}{{12}{10}{}{Hfootnote.12}{}}
\abx@aux@fnpage{11}{10}
\newlabel{cbx@11}{{12}{10}{}{Hfootnote.12}{}}
\citation{Gomez-Cadenas:2013lta}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left: the full energy spectrum measured for electrons of 511 keV in the DEMO detector. Right the spectrum near the photoelectric peak for 662 keV electrons in NEXT-DBDM. The resolution at 662 keV is 1\% FWHM (0.5\% FWHM at \ensuremath  {Q_{\beta \beta }}). The resolution extrapolated from 511 keV is 0.7\%.}}{11}{figure.7}}
\newlabel{fig.ERES}{{7}{11}{\small Left: the full energy spectrum measured for electrons of 511 keV in the DEMO detector. Right the spectrum near the photoelectric peak for 662 keV electrons in NEXT-DBDM. The resolution at 662 keV is 1\% FWHM (0.5\% FWHM at \Qbb ). The resolution extrapolated from 511 keV is 0.7\%}{figure.7}{}}
\abx@aux@fnpage{12}{11}
\newlabel{cbx@12}{{13}{11}{}{Hfootnote.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The pressure vessel of NEW (left) and NEXT-100 (right).}}{14}{figure.8}}
\newlabel{fig:PV}{{8}{14}{The pressure vessel of NEW (left) and NEXT-100 (right)}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top left: The NEW field cage body made of HDPE; top right: The anode HVFT; bottom left: a 3D drawing of the cathode HVFT, currently being fabricated at Texas; bottom right: the gate EL grid at the NEW anode. }}{14}{figure.9}}
\newlabel{fig:FC}{{9}{14}{Top left: The NEW field cage body made of HDPE; top right: The anode HVFT; bottom left: a 3D drawing of the cathode HVFT, currently being fabricated at Texas; bottom right: the gate EL grid at the NEW anode}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top left: NEXT-100 energy plane (60 PMTs). Top right: NEW energy plane (12 PMTs). Bottom left: The R11410-10 PMT from Hamamatsu; bottom right: a PMT can prototype.}}{15}{figure.10}}
\newlabel{fig:EnergyPlane}{{10}{15}{Top left: NEXT-100 energy plane (60 PMTs). Top right: NEW energy plane (12 PMTs). Bottom left: The R11410-10 PMT from Hamamatsu; bottom right: a PMT can prototype}{figure.10}{}}
\citation{Toledo2011}
\citation{SRS2013}
\citation{Gil2012}
\citation{Herrero2012}
\citation{Esteve2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Left: Front-end boards for SiPM (top) and PMTs (bottom) for NEW and NEXT-100; right: SRS FEC modules in ATCA form factor (left) and \IeC {\textquotedblleft }SRS classic\IeC {\textquotedblright } flavor (right) }}{17}{figure.11}}
\newlabel{Fig:FEE}{{11}{17}{Left: Front-end boards for SiPM (top) and PMTs (bottom) for NEW and NEXT-100; right: SRS FEC modules in ATCA form factor (left) and “SRS classic” flavor (right)}{figure.11}{}}
\abx@aux@fnpage{13}{18}
\newlabel{cbx@13}{{16}{18}{}{Hfootnote.16}{}}
\abx@aux@fnpage{14}{18}
\newlabel{cbx@14}{{16}{18}{}{Hfootnote.16}{}}
\abx@aux@fnpage{15}{18}
\newlabel{cbx@15}{{17}{18}{}{Hfootnote.17}{}}
\abx@aux@fnpage{16}{18}
\newlabel{cbx@16}{{17}{18}{}{Hfootnote.17}{}}
\abx@aux@fnpage{17}{18}
\newlabel{cbx@17}{{17}{18}{}{Hfootnote.17}{}}
\citation{Lorca:2014sra}
\citation{Alvarez:2012nd}
\citation{Alvarez:2013gxa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left. A small experimental setup to test gas mixtures. Right: initial results obtained with the setup, showing that very small concentrations of TMA result in a very large increase of the scintillation yield. Larger concentrations, on the other hand, quench the yield. }}{20}{figure.12}}
\newlabel{fig:additives}{{12}{20}{\small Left. A small experimental setup to test gas mixtures. Right: initial results obtained with the setup, showing that very small concentrations of TMA result in a very large increase of the scintillation yield. Larger concentrations, on the other hand, quench the yield}{figure.12}{}}
\abx@aux@fnpage{18}{20}
\abx@aux@fnpage{19}{20}
\abx@aux@fnpage{20}{20}
\citation{Lorca:2014sra}
\citation{Kastens:2009rt}
\abx@aux@fnpage{21}{21}
\newlabel{tab:schedule_next}{{\bf  \textsf  {c}.2}{23}{Schedule}{section*.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left. A diagram of the chamber for the \sc  {BaTa}\rm  \ prove-of-concept experiments: right: the camber, built at IFIC, and ready to be installed at CLPU.}}{24}{figure.13}}
\newlabel{fig:chamber}{{13}{24}{\small Left. A diagram of the chamber for the \BATA \ prove-of-concept experiments: right: the camber, built at IFIC, and ready to be installed at CLPU}{figure.13}{}}
\newlabel{tab:schedule_calibration}{{\bf  \textsf  {c}.2}{26}{Schedule}{section*.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total costs of the NEXT project.}}{27}{table.1}}
\newlabel{tab.TCOSTS}{{1}{27}{Total costs of the NEXT project}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total costs of the infrastructures.}}{28}{table.2}}
\newlabel{tab.TINFRA}{{2}{28}{Total costs of the infrastructures}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total costs of the NEW detector.}}{28}{table.3}}
\newlabel{tab.TNEW}{{3}{28}{Total costs of the NEW detector}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total costs of the NEXT-100 detector.}}{28}{table.4}}
\newlabel{tab.TN100}{{4}{28}{Total costs of the NEXT-100 detector}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.3}\sc  IMPACTO ESPERADO DE LOS RESULTADOS/EXPECTED IMPACT}{29}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.4}\sc  CAPACIDAD FORMATIVA DEL EQUIPO/TRAINING CAPABILITIES OF THE GROUP}{29}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \textsf  {c}.5}\sc  IMPLICACIONES \IeC {\'E}TICAS Y/O DE BIOSEGURIDAD/ETHICS AND SAFETY IMPLICATIONS}{29}{subsection.3.5}}
