This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: NextCoordFIS2014.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: NextCoordFIS2014-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.6
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6019 wiz_defined-function locations,
            1204 strings with 10027 characters,
and the built_in function-call counts, 32166 in all, are:
= -- 1135
> -- 976
< -- 281
+ -- 256
- -- 458
* -- 2455
:= -- 2077
add.period$ -- 0
call.type$ -- 12
change.case$ -- 137
chr.to.int$ -- 35
cite$ -- 22
duplicate$ -- 3618
empty$ -- 3653
format.name$ -- 559
if$ -- 7377
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 305
num.names$ -- 459
pop$ -- 3428
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1635
stack$ -- 0
substring$ -- 540
swap$ -- 1303
text.length$ -- 273
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 243
width$ -- 0
write$ -- 292
